<html>
    <head></head>
    
    <center>
        <div id="mainstopwatch">
            <div class="time">
                <span id= "minute">00</span>
                <text> : </text>
                <span id= "second">00</span>
                <text> : </text>
                <span id= "millisecond">00</span>
            </div>

            <br>

            <button id="start" onclick="start();"> Start </button>
            <button id="stop" onclick="stop();"> Stop </button>
            <button id="reset" onclick="start();"> Reset </button>
            <button id="lap" onclick="Lap();"> Lap </button>

    </center>
        

    <style>
        body{font-family: Arial,
            Helvetica, sans-serif;
            background:#fafafa;
            }


        #mainstopwatch{
            width:400px;
            height:50vh;
            margin: 100px auto;
            padding: 60px 50px 10px;
            text-align: center;
            font-size: 40px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #afafaf, -15px -15px 30px #ffffff;
            border-radius:40px;
            box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;
        }
        
        #mainstopwatch span{
            // background: #c7e0f8;
            color:#0776de;
            padding:10px;
            width: 55px;
            margin: 3px;
                
        }
    </style>
</html>

    